Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np

Importing the data

In [2]:
data = pd.read_csv('../../../Day_1/Morning/learningSet.csv')

/var/folders/6c/5stclpld7w5frqs_r1bxtwbw0000gn/T/ipykernel_58067/891048075.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('../../../Day_1/Morning/learningSet.csv')

In [3]:
print(data.shape)
data.head()

(95412, 481)

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

Check for null values in the numerical columns.

Separating Numerical Features

In [4]:
numerical = data.select_dtypes(np.number)
numerical.head()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,NaN,0,NaN,NaN,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,1.0,6.0,9.0,16,0.0,0.0,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,NaN,3.0,1.0,2,0.0,0.0,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,NaN,1.0,4.0,2,0.0,0.0,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,1.0,3.0,2.0,60,1.0,0.0,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0

Checking for null values

In [5]:
numerical.isna().sum()

ODATEDW         0
TCODE           0
DOB             0
AGE         23665
NUMCHLD     83026
            ...
TARGET_B        0
TARGET_D        0
HPHONE_D        0
RFA_2F          0
CLUSTER2      132
Length: 407, dtype: int64

Checking for specific columns which have null values more than zero

In [6]:
# Get the number of null values in each column
null_counts = numerical.isnull().sum()

In [7]:
# Filter out columns with null values greater than 0
columns_with_null = null_counts[null_counts > 0].index

In [8]:
# Select only the columns with null values greater than 0
result_df = numerical[columns_with_null]

In [9]:
display(result_df)

,AGE,NUMCHLD,INCOME,WEALTH1,MBCRAFT,MBGARDEN,MBBOOKS,MBCOLECT,MAGFAML,MAGFEM,...,RAMNT_18,RAMNT_19,RAMNT_20,RAMNT_21,RAMNT_22,RAMNT_23,RAMNT_24,NEXTDATE,TIMELAG,CLUSTER2
0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11.0,9.0,9003.0,4.0,39.0
1,46.0,1.0,6.0,9.0,0.0,0.0,3.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9504.0,18.0,1.0
2,NaN,NaN,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,8.0,NaN,NaN,NaN,8.0,7.0,6.0,9101.0,12.0,60.0
3,70.0,NaN,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,6.0,11.0,NaN,NaN,NaN,8711.0,9.0,41.0
4,78.0,1.0,3.0,2.0,1.0,0.0,9.0,0.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8005.0,14.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0
95408,48.0,1.0,7.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
95409,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,NaN,NaN,5.0,NaN,NaN,9501.0,3.0,34.0
95410,58.0,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.0,NaN,NaN,15.0,20.0,NaN,NaN,8704.0,4.0,11.0
95411,80.0,NaN,5.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,125.0,NaN,8809.0,6.0,12.0

Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.

Getting an error for GEOCODE2 so checking if it exists

In [10]:
if 'GEOCODE2' in numerical.columns:
    print("The 'GEOCODE2' column exists.")
else:
    print("The 'GEOCODE2' column does not exist.")

The 'GEOCODE2' column does not exist.

In [11]:
if 'GEOCODE2' in data.columns:
    print("The 'GEOCODE2' column exists.")
else:
    print("The 'GEOCODE2' column does not exist.")

The 'GEOCODE2' column exists.

Cleaning GEOCODE2 column

Handling missing values

In [12]:
data['GEOCODE2'].value_counts()

A    34484
B    28505
D    16580
C    15524
       187
Name: GEOCODE2, dtype: int64

In [13]:
data['GEOCODE2'].fillna('Unknown', inplace=True)

In [14]:
print(data['GEOCODE2'].unique())

['C' 'A' 'D' 'B' ' ' 'Unknown']

Cleaning WEALTH1 column

In [15]:
data['WEALTH1'].value_counts()

9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64

In [16]:
# Handling missing values
data['WEALTH1'].fillna(data['WEALTH1'].median(), inplace=True)

In [17]:
# Converting WEALTH1 column to numerical data type
data['WEALTH1'] = pd.to_numeric(data['WEALTH1'], errors='coerce')

In [18]:
print(data['WEALTH1'].unique())

[6. 9. 1. 4. 2. 0. 5. 8. 3. 7.]

Checking if ADI is numeric

In [19]:
is_numeric = pd.api.types.is_numeric_dtype(data['ADI'])
print("Is ADI numerical?", is_numeric)

Is ADI numerical? True

Cleaning ADI column

In [20]:
data['ADI'].value_counts()

13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

In [21]:
# Handling missing values
specific_value = 0  
data['ADI'].fillna(specific_value, inplace=True)

In [22]:
print(data['ADI'].unique())

[177.  13. 281.  67. 127. 185.  91. 251. 391. 181. 269.  83. 107. 249.
 291.  57. 227. 329. 351.  55. 133.  51.  73. 159. 201.  75. 233. 591.
 203. 175.  59. 105. 111. 173. 415. 323. 187.  65. 412. 109. 425. 405.
 197. 279. 645. 207.  89. 361. 209. 213.  15.  21. 113. 131. 469. 199.
 129. 441. 459. 235. 301.  39. 429. 285. 245. 335. 393. 577. 439. 455.
 383. 263.   0. 427. 307. 275. 119. 229. 273. 325. 371. 377. 315. 342.
 421. 219.  61.  93. 375. 283. 381. 243. 353. 613. 339. 367. 417. 299.
 271. 157.  77. 327.  53.  87. 451. 627.  71. 253. 363. 403. 115. 389.
  63. 321. 448. 237. 217. 241. 123. 221. 165. 277.  85. 319. 247.  69.
 379.  95.  17. 625. 462. 303. 179. 331. 231. 337. 257. 409. 457. 359.
 373. 413. 215. 205. 313. 211. 305. 355. 419. 473. 423. 121. 433. 431.
 465. 445.  19. 467. 255. 437. 117. 449. 195. 435. 621. 295.  11. 183.
 265. 317.   9.   3. 151. 471. 293. 297. 603. 385.  33. 261.  25. 443.
  29. 357. 135.  35. 143. 153. 149.  47. 140.  43. 141. 287. 345. 103.
  45. 139. 651.  31. 601. 145. 161. 147.]

Cleaning DMA and MSA columns

In [23]:
data['DMA'].value_counts()

803.0    7296
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: DMA, Length: 206, dtype: int64

In [24]:
data['MSA'].value_counts()

0.0       21333
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: MSA, Length: 298, dtype: int64

In [25]:
# Handling missing values
data['DMA'].fillna('Unknown', inplace=True)
data['MSA'].fillna('Unknown', inplace=True)

In [26]:
print(data['DMA'].unique())

[682.0 803.0 518.0 862.0 528.0 691.0 509.0 643.0 624.0 659.0 671.0 527.0
 613.0 716.0 770.0 505.0 717.0 534.0 560.0 547.0 571.0 602.0 800.0 638.0
 618.0 609.0 820.0 821.0 635.0 675.0 563.0 819.0 617.0 637.0 606.0 709.0
 632.0 807.0 698.0 623.0 507.0 627.0 524.0 517.0 539.0 649.0 868.0 546.0
 529.0 567.0 825.0 512.0 669.0 764.0 575.0 548.0 662.0 811.0 801.0 652.0
 771.0 603.0 556.0 622.0 561.0 724.0 804.0 633.0 839.0 686.0 650.0 743.0
 619.0 678.0 753.0 610.0 745.0 604.0 749.0 670.0 765.0 711.0 553.0 762.0
 520.0 503.0 551.0 515.0 647.0 544.0 0.0 676.0 752.0 545.0 754.0 810.0
 790.0 656.0 755.0 641.0 616.0 628.0 588.0 581.0 540.0 658.0 583.0 866.0
 642.0 746.0 634.0 648.0 705.0 725.0 744.0 513.0 612.0 813.0 531.0 751.0
 500.0 630.0 611.0 789.0 582.0 693.0 692.0 828.0 626.0 710.0 542.0 855.0
 687.0 679.0 640.0 722.0 620.0 881.0 564.0 522.0 756.0 570.0 718.0
 'Unknown' 530.0 557.0 625.0 541.0 657.0 631.0 550.0 525.0 605.0 773.0
 519.0 535.0 600.0 734.0 759.0 757.0 511.0 798.0 802.0 644.0 651.0 702.0
 737.0 767.0 673.0 736.0 636.0 592.0 758.0 504.0 639.0 501.0 506.0 523.0
 760.0 766.0 646.0 740.0 574.0 598.0 533.0 661.0 508.0 537.0 514.0 510.0
 577.0 549.0 532.0 521.0 565.0 566.0 555.0 569.0 573.0 554.0 543.0 538.0
 584.0 536.0 502.0 552.0 516.0]

In [27]:
print(data['MSA'].unique())

[0.0 4480.0 9340.0 5000.0 2030.0 3960.0 5360.0 3480.0 760.0 2160.0 5960.0
 5120.0 440.0 6580.0 1600.0 680.0 3360.0 7040.0 2920.0 3120.0 6440.0 640.0
 6120.0 3000.0 7600.0 2680.0 5080.0 1360.0 2180.0 4420.0 1960.0 6640.0
 7360.0 5945.0 1920.0 1145.0 7520.0 2800.0 1520.0 7510.0 1620.0 4520.0
 7320.0 720.0 4720.0 1560.0 8960.0 40.0 6720.0 520.0 9360.0 3710.0 8280.0
 6760.0 3160.0 5560.0 3600.0 6780.0 5800.0 4120.0 5160.0 5880.0 380.0
 3440.0 2710.0 2020.0 9040.0 6200.0 6880.0 6920.0 2760.0 7080.0 4080.0
 2580.0 4100.0 5790.0 4200.0 600.0 4680.0 4040.0 1640.0 5775.0 8720.0
 3980.0 2240.0 1720.0 5910.0 9260.0 200.0 7400.0 1020.0 3290.0 2720.0
 7240.0 3800.0 8120.0 870.0 2320.0 3760.0 1040.0 2840.0 3880.0 920.0
 6080.0 460.0 320.0 1400.0 3320.0 2640.0 8200.0 4890.0 3660.0 2670.0
 1000.0 2520.0 2440.0 8520.0 3720.0 2080.0 7500.0 3920.0 1125.0 4400.0
 840.0 7485.0 8750.0 8735.0 1150.0 5280.0 3285.0 7460.0 2620.0 7160.0
 4920.0 8600.0 880.0 2985.0 5920.0 2655.0 3560.0 'Unknown' 3500.0 7720.0
 7480.0 860.0 2330.0 7680.0 5200.0 3400.0 3605.0 2750.0 8240.0 3080.0
 5170.0 3150.0 480.0 6660.0 3840.0 2120.0 3810.0 2960.0 7840.0 5240.0
 6690.0 1760.0 6015.0 8780.0 4900.0 4280.0 7640.0 3520.0 7620.0 8800.0
 2400.0 9200.0 7920.0 8940.0 120.0 2995.0 1440.0 8440.0 1840.0 1880.0
 3620.0 8560.0 3850.0 1080.0 5345.0 7120.0 8840.0 220.0 1260.0 6980.0
 6895.0 1580.0 6960.0 1660.0 1800.0 4600.0 6600.0 7800.0 2560.0 2200.0
 3870.0 2700.0 8320.0 2040.0 500.0 5720.0 4940.0 2980.0 6560.0 6820.0
 2650.0 7880.0 8920.0 4880.0 3350.0 3060.0 2900.0 5330.0 6340.0 560.0
 3040.0 9270.0 3580.0 1740.0 2340.0 5190.0 8640.0 6740.0 1123.0 8140.0
 1240.0 4360.0 7760.0 1350.0 7490.0 8360.0 2290.0 3740.0 5380.0 1010.0
 9080.0 2880.0 6160.0 3700.0 450.0 5990.0 5483.0 4150.0 9160.0 3680.0
 5523.0 7200.0 6520.0 6280.0 2000.0 7000.0 5600.0 1480.0 6240.0 6403.0
 1280.0 1680.0 7560.0 160.0 743.0 5640.0 1303.0 2281.0 1320.0 3240.0
 8400.0 80.0 5015.0 9280.0 3200.0 6800.0 4000.0 875.0 9140.0 9000.0 3283.0
 2975.0 8003.0 6840.0 733.0 1540.0 9320.0 7610.0 3180.0 6323.0 6483.0
 960.0 8160.0 1950.0 5660.0 8480.0]

Checking the results

In [28]:
display(data.head())

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [29]:
display(data.describe())

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,95412.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.652455,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.025250,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,5.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,6.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [30]:
display(data.dtypes)

ODATEDW       int64
OSOURCE      object
TCODE         int64
STATE        object
ZIP          object
             ...
MDMAUD_R     object
MDMAUD_F     object
MDMAUD_A     object
CLUSTER2    float64
GEOCODE2     object
Length: 481, dtype: object

In [31]:
print(data.isnull().sum())

ODATEDW       0
OSOURCE       0
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2      0
Length: 481, dtype: int64

Use appropriate EDA technique where ever necessary.