Importing the necessary libraries

In [1]:
import pandas as pd
import numpy as np

Importing the data

In [2]:
data = pd.read_csv('../../../Day_1/Morning/learningSet.csv')

/var/folders/6c/5stclpld7w5frqs_r1bxtwbw0000gn/T/ipykernel_61576/891048075.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('../../../Day_1/Morning/learningSet.csv')

In [3]:
print(data.shape)
data.head()

(95412, 481)

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

Check for null values in the numerical columns.

Separating Numerical Features

In [4]:
numerical = data.select_dtypes(np.number)
numerical.head()

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,NaN,NaN,0,NaN,NaN,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,1.0,6.0,9.0,16,0.0,0.0,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,NaN,3.0,1.0,2,0.0,0.0,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,NaN,1.0,4.0,2,0.0,0.0,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,1.0,3.0,2.0,60,1.0,0.0,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0

Checking for null values

In [5]:
numerical.isna().sum()

ODATEDW         0
TCODE           0
DOB             0
AGE         23665
NUMCHLD     83026
            ...
TARGET_B        0
TARGET_D        0
HPHONE_D        0
RFA_2F          0
CLUSTER2      132
Length: 407, dtype: int64

Checking for specific columns which have null values more than zero

In [6]:
# Get the number of null values in each column
null_counts = numerical.isnull().sum()

In [7]:
# Filter out columns with null values greater than 0
columns_with_null = null_counts[null_counts > 0].index

In [8]:
# Select only the columns with null values greater than 0
result_df = numerical[columns_with_null]

In [9]:
display(result_df)

,AGE,NUMCHLD,INCOME,WEALTH1,MBCRAFT,MBGARDEN,MBBOOKS,MBCOLECT,MAGFAML,MAGFEM,...,RAMNT_18,RAMNT_19,RAMNT_20,RAMNT_21,RAMNT_22,RAMNT_23,RAMNT_24,NEXTDATE,TIMELAG,CLUSTER2
0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,11.0,9.0,9003.0,4.0,39.0
1,46.0,1.0,6.0,9.0,0.0,0.0,3.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9504.0,18.0,1.0
2,NaN,NaN,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,8.0,NaN,NaN,NaN,8.0,7.0,6.0,9101.0,12.0,60.0
3,70.0,NaN,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,6.0,11.0,NaN,NaN,NaN,8711.0,9.0,41.0
4,78.0,1.0,3.0,2.0,1.0,0.0,9.0,0.0,4.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8005.0,14.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0
95408,48.0,1.0,7.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
95409,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.0,NaN,NaN,NaN,5.0,NaN,NaN,9501.0,3.0,34.0
95410,58.0,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.0,NaN,NaN,15.0,20.0,NaN,NaN,8704.0,4.0,11.0
95411,80.0,NaN,5.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,125.0,NaN,8809.0,6.0,12.0

Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA,and MSA.

Getting an error for GEOCODE2 so checking if it exists

In [10]:
if 'GEOCODE2' in numerical.columns:
    print("The 'GEOCODE2' column exists.")
else:
    print("The 'GEOCODE2' column does not exist.")

The 'GEOCODE2' column does not exist.

In [11]:
if 'GEOCODE2' in data.columns:
    print("The 'GEOCODE2' column exists.")
else:
    print("The 'GEOCODE2' column does not exist.")

The 'GEOCODE2' column exists.

Cleaning GEOCODE2 column

Handling missing values

In [12]:
data['GEOCODE2'].value_counts()

A    34484
B    28505
D    16580
C    15524
       187
Name: GEOCODE2, dtype: int64

In [13]:
data['GEOCODE2'].fillna('Unknown', inplace=True)

In [14]:
# empty spaces to unknown

In [15]:
print(data['GEOCODE2'].unique())

['C' 'A' 'D' 'B' ' ' 'Unknown']

Cleaning WEALTH1 column

In [16]:
data['WEALTH1'].value_counts()

9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64

In [17]:
# Handling missing values
data['WEALTH1'].fillna(data['WEALTH1'].median(), inplace=True)

In [18]:
# Converting WEALTH1 column to numerical data type
data['WEALTH1'] = pd.to_numeric(data['WEALTH1'], errors='coerce')

In [19]:
print(data['WEALTH1'].unique())

[6. 9. 1. 4. 2. 0. 5. 8. 3. 7.]

Checking if ADI is numeric

In [20]:
is_numeric = pd.api.types.is_numeric_dtype(data['ADI'])
print("Is ADI numerical?", is_numeric)

Is ADI numerical? True

Cleaning ADI column

In [21]:
data['ADI'].value_counts()

13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

In [22]:
# Handling missing values
specific_value = 0  
data['ADI'].fillna(specific_value, inplace=True)

In [23]:
print(data['ADI'].unique())

[177.  13. 281.  67. 127. 185.  91. 251. 391. 181. 269.  83. 107. 249.
 291.  57. 227. 329. 351.  55. 133.  51.  73. 159. 201.  75. 233. 591.
 203. 175.  59. 105. 111. 173. 415. 323. 187.  65. 412. 109. 425. 405.
 197. 279. 645. 207.  89. 361. 209. 213.  15.  21. 113. 131. 469. 199.
 129. 441. 459. 235. 301.  39. 429. 285. 245. 335. 393. 577. 439. 455.
 383. 263.   0. 427. 307. 275. 119. 229. 273. 325. 371. 377. 315. 342.
 421. 219.  61.  93. 375. 283. 381. 243. 353. 613. 339. 367. 417. 299.
 271. 157.  77. 327.  53.  87. 451. 627.  71. 253. 363. 403. 115. 389.
  63. 321. 448. 237. 217. 241. 123. 221. 165. 277.  85. 319. 247.  69.
 379.  95.  17. 625. 462. 303. 179. 331. 231. 337. 257. 409. 457. 359.
 373. 413. 215. 205. 313. 211. 305. 355. 419. 473. 423. 121. 433. 431.
 465. 445.  19. 467. 255. 437. 117. 449. 195. 435. 621. 295.  11. 183.
 265. 317.   9.   3. 151. 471. 293. 297. 603. 385.  33. 261.  25. 443.
  29. 357. 135.  35. 143. 153. 149.  47. 140.  43. 141. 287. 345. 103.
  45. 139. 651.  31. 601. 145. 161. 147.]

In [24]:
data['ADI'].isnull().sum()

0

Cleaning DMA and MSA columns

Checking for missing values

In [25]:
missing_dma = data['DMA'].isnull().sum()
missing_msa = data['MSA'].isnull().sum()
print(f'Missing values in DMA: {missing_dma}')
print(f'Missing values in MSA: {missing_msa}')

Missing values in DMA: 132
Missing values in MSA: 132

In [26]:
# Calculating the missing values
mean_dma = data['DMA'].mean()
mean_msa = data['MSA'].mean()

In [27]:
# Fill missing values with the mean
data['DMA'].fillna(mean_dma, inplace=True)
data['MSA'].fillna(mean_msa, inplace=True)

In [28]:
print(data['DMA'].unique())

[682.         803.         518.         862.         528.
 691.         509.         643.         624.         659.
 671.         527.         613.         716.         770.
 505.         717.         534.         560.         547.
 571.         602.         800.         638.         618.
 609.         820.         821.         635.         675.
 563.         819.         617.         637.         606.
 709.         632.         807.         698.         623.
 507.         627.         524.         517.         539.
 649.         868.         546.         529.         567.
 825.         512.         669.         764.         575.
 548.         662.         811.         801.         652.
 771.         603.         556.         622.         561.
 724.         804.         633.         839.         686.
 650.         743.         619.         678.         753.
 610.         745.         604.         749.         670.
 765.         711.         553.         762.         520.
 503.         551.         515.         647.         544.
   0.         676.         752.         545.         754.
 810.         790.         656.         755.         641.
 616.         628.         588.         581.         540.
 658.         583.         866.         642.         746.
 634.         648.         705.         725.         744.
 513.         612.         813.         531.         751.
 500.         630.         611.         789.         582.
 693.         692.         828.         626.         710.
 542.         855.         687.         679.         640.
 722.         620.         881.         564.         522.
 756.         570.         718.         664.00407221 530.
 557.         625.         541.         657.         631.
 550.         525.         605.         773.         519.
 535.         600.         734.         759.         757.
 511.         798.         802.         644.         651.
 702.         737.         767.         673.         736.
 636.         592.         758.         504.         639.
 501.         506.         523.         760.         766.
 646.         740.         574.         598.         533.
 661.         508.         537.         514.         510.
 577.         549.         532.         521.         565.
 566.         555.         569.         573.         554.
 543.         538.         584.         536.         502.
 552.         516.        ]

In [29]:
print(data['MSA'].unique())

[   0.        4480.        9340.        5000.        2030.
 3960.        5360.        3480.         760.        2160.
 5960.        5120.         440.        6580.        1600.
  680.        3360.        7040.        2920.        3120.
 6440.         640.        6120.        3000.        7600.
 2680.        5080.        1360.        2180.        4420.
 1960.        6640.        7360.        5945.        1920.
 1145.        7520.        2800.        1520.        7510.
 1620.        4520.        7320.         720.        4720.
 1560.        8960.          40.        6720.         520.
 9360.        3710.        8280.        6760.        3160.
 5560.        3600.        6780.        5800.        4120.
 5160.        5880.         380.        3440.        2710.
 2020.        9040.        6200.        6880.        6920.
 2760.        7080.        4080.        2580.        4100.
 5790.        4200.         600.        4680.        4040.
 1640.        5775.        8720.        3980.        2240.
 1720.        5910.        9260.         200.        7400.
 1020.        3290.        2720.        7240.        3800.
 8120.         870.        2320.        3760.        1040.
 2840.        3880.         920.        6080.         460.
  320.        1400.        3320.        2640.        8200.
 4890.        3660.        2670.        1000.        2520.
 2440.        8520.        3720.        2080.        7500.
 3920.        1125.        4400.         840.        7485.
 8750.        8735.        1150.        5280.        3285.
 7460.        2620.        7160.        4920.        8600.
  880.        2985.        5920.        2655.        3560.
 3527.7441016 3500.        7720.        7480.         860.
 2330.        7680.        5200.        3400.        3605.
 2750.        8240.        3080.        5170.        3150.
  480.        6660.        3840.        2120.        3810.
 2960.        7840.        5240.        6690.        1760.
 6015.        8780.        4900.        4280.        7640.
 3520.        7620.        8800.        2400.        9200.
 7920.        8940.         120.        2995.        1440.
 8440.        1840.        1880.        3620.        8560.
 3850.        1080.        5345.        7120.        8840.
  220.        1260.        6980.        6895.        1580.
 6960.        1660.        1800.        4600.        6600.
 7800.        2560.        2200.        3870.        2700.
 8320.        2040.         500.        5720.        4940.
 2980.        6560.        6820.        2650.        7880.
 8920.        4880.        3350.        3060.        2900.
 5330.        6340.         560.        3040.        9270.
 3580.        1740.        2340.        5190.        8640.
 6740.        1123.        8140.        1240.        4360.
 7760.        1350.        7490.        8360.        2290.
 3740.        5380.        1010.        9080.        2880.
 6160.        3700.         450.        5990.        5483.
 4150.        9160.        3680.        5523.        7200.
 6520.        6280.        2000.        7000.        5600.
 1480.        6240.        6403.        1280.        1680.
 7560.         160.         743.        5640.        1303.
 2281.        1320.        3240.        8400.          80.
 5015.        9280.        3200.        6800.        4000.
  875.        9140.        9000.        3283.        2975.
 8003.        6840.         733.        1540.        9320.
 7610.        3180.        6323.        6483.         960.
 8160.        1950.        5660.        8480.       ]

Checking the results

In [30]:
display(data.head())

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A

In [31]:
display(data.describe())

,ODATEDW,TCODE,DOB,AGE,NUMCHLD,INCOME,WEALTH1,HIT,MBCRAFT,MBGARDEN,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
count,95412.000000,95412.000000,95412.000000,71747.000000,12386.000000,74126.000000,95412.000000,95412.000000,42558.000000,42558.000000,...,95412.000000,85439.000000,85439.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95412.000000,95280.000000
mean,9141.363256,54.223117,2723.602933,61.611649,1.527773,3.886248,5.652455,3.321438,0.152075,0.059166,...,9135.651648,9151.022917,8.093739,13.347786,95778.176959,0.050759,0.793073,0.500618,1.910053,31.533711
std,343.454752,953.844476,2132.241295,16.664199,0.806861,1.854960,2.025250,9.306899,0.470023,0.262078,...,320.394019,294.257260,8.213242,10.769997,55284.596094,0.219506,4.429725,0.500002,1.072749,18.764614
min,8306.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,7211.000000,0.000000,1.285714,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,8801.000000,0.000000,201.000000,48.000000,1.000000,2.000000,5.000000,0.000000,0.000000,0.000000,...,8810.000000,8903.000000,4.000000,8.384615,47910.750000,0.000000,0.000000,0.000000,1.000000,15.000000
50%,9201.000000,1.000000,2610.000000,62.000000,1.000000,4.000000,6.000000,0.000000,0.000000,0.000000,...,9201.000000,9204.000000,6.000000,11.636364,95681.500000,0.000000,0.000000,1.000000,2.000000,32.000000
75%,9501.000000,2.000000,4601.000000,75.000000,2.000000,5.000000,6.000000,3.000000,0.000000,0.000000,...,9409.000000,9409.000000,11.000000,15.477955,143643.500000,0.000000,0.000000,1.000000,3.000000,49.000000
max,9701.000000,72002.000000,9710.000000,98.000000,7.000000,7.000000,9.000000,241.000000,6.000000,4.000000,...,9603.000000,9702.000000,1088.000000,1000.000000,191779.000000,1.000000,200.000000,1.000000,4.000000,62.000000

In [32]:
display(data.dtypes)

ODATEDW       int64
OSOURCE      object
TCODE         int64
STATE        object
ZIP          object
             ...
MDMAUD_R     object
MDMAUD_F     object
MDMAUD_A     object
CLUSTER2    float64
GEOCODE2     object
Length: 481, dtype: object

In [33]:
print(data.isnull().sum())

ODATEDW       0
OSOURCE       0
TCODE         0
STATE         0
ZIP           0
           ...
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
CLUSTER2    132
GEOCODE2      0
Length: 481, dtype: int64

Use appropriate EDA technique where ever necessary.